sonar.projectKey=guttosm_b3pulse
sonar.organization=guttosm-personal-projects
sonar.projectName=b3pulse
sonar.projectVersion=1.0
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*_test.go,**/models/**,**/dto/**
sonar.coverage.exclusions=**/*_test.go